<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/128.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="The Zen Of Python补充些Python方面的文化，文章翻译自http://legacy.python.org/dev/peps/pep-0020/ Beautiful is better than ugly.1整洁胜于杂乱 Explicit is better than implicit.1明了胜于隐晦 Simple is better than complex.1简单胜于复杂 Co">
<meta name="keywords" content="python,Zen">
<meta property="og:type" content="article">
<meta property="og:title" content="The Zen Of Python">
<meta property="og:url" content="http://blog.7street.top/2014/07/01/the-zen-of-python/index.html">
<meta property="og:site_name" content="老K的杂货铺">
<meta property="og:description" content="The Zen Of Python补充些Python方面的文化，文章翻译自http://legacy.python.org/dev/peps/pep-0020/ Beautiful is better than ugly.1整洁胜于杂乱 Explicit is better than implicit.1明了胜于隐晦 Simple is better than complex.1简单胜于复杂 Co">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-01-31T12:02:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Zen Of Python">
<meta name="twitter:description" content="The Zen Of Python补充些Python方面的文化，文章翻译自http://legacy.python.org/dev/peps/pep-0020/ Beautiful is better than ugly.1整洁胜于杂乱 Explicit is better than implicit.1明了胜于隐晦 Simple is better than complex.1简单胜于复杂 Co">






  <link rel="canonical" href="http://blog.7street.top/2014/07/01/the-zen-of-python/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>The Zen Of Python | 老K的杂货铺</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113714645-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113714645-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <!-- <span class="logo-line-before"><i></i></span> -->
        <span class="site-title">老K的杂货铺</span>
        <!-- <span class="logo-line-after"><i></i></span> -->
      </a>
    </div>
    
      
        <p class="site-subtitle">穷不失义，达不离道。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-resume">
    <a href="/resume/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-address-card-o"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />读书</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.7street.top/2014/07/01/the-zen-of-python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="老K">
      <meta itemprop="description" content="潜心积累、野蛮成长">
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老K的杂货铺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Zen Of Python
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-07-01 11:07:53" itemprop="dateCreated datePublished" datetime="2014-07-01T11:07:53+08:00">2014-07-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-01-31 20:02:58" itemprop="dateModified" datetime="2018-01-31T20:02:58+08:00">2018-01-31</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/07/01/the-zen-of-python/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2014/07/01/the-zen-of-python/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2014/07/01/the-zen-of-python/" class="leancloud_visitors" data-flag-title="The Zen Of Python">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="The-Zen-Of-Python"><a href="#The-Zen-Of-Python" class="headerlink" title="The Zen Of Python"></a>The Zen Of Python</h2><p>补充些Python方面的文化，文章翻译自<a href="http://legacy.python.org/dev/peps/pep-0020/" title="PEP 20 -- The Zen of Python" target="_blank" rel="noopener">http://legacy.python.org/dev/peps/pep-0020/</a></p>
<h3 id="Beautiful-is-better-than-ugly"><a href="#Beautiful-is-better-than-ugly" class="headerlink" title="Beautiful is better than ugly."></a>Beautiful is better than ugly.</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">整洁胜于杂乱</span><br></pre></td></tr></table></figure>
<h3 id="Explicit-is-better-than-implicit"><a href="#Explicit-is-better-than-implicit" class="headerlink" title="Explicit is better than implicit."></a>Explicit is better than implicit.</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">明了胜于隐晦</span><br></pre></td></tr></table></figure>
<h3 id="Simple-is-better-than-complex"><a href="#Simple-is-better-than-complex" class="headerlink" title="Simple is better than complex."></a>Simple is better than complex.</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">简单胜于复杂</span><br></pre></td></tr></table></figure>
<h3 id="Complex-is-better-than-complicated"><a href="#Complex-is-better-than-complicated" class="headerlink" title="Complex is better than complicated."></a>Complex is better than complicated.</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">复杂胜于混乱</span><br></pre></td></tr></table></figure>
<h3 id="Flat-is-better-than-nested"><a href="#Flat-is-better-than-nested" class="headerlink" title="Flat is better than nested."></a>Flat is better than nested.</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">	递推胜于嵌套</span><br><span class="line">`</span><br></pre></td></tr></table></figure>
<h3 id="Sparse-is-better-than-dense"><a href="#Sparse-is-better-than-dense" class="headerlink" title="Sparse is better than dense."></a>Sparse is better than dense.</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">稀疏胜于稠密</span><br></pre></td></tr></table></figure>
<h3 id="Readability-counts"><a href="#Readability-counts" class="headerlink" title="Readability counts."></a>Readability counts.</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">可读性是最重要的---易读</span><br></pre></td></tr></table></figure>
<h3 id="Special-cases-aren’t-special-enough-to-break-the-rules"><a href="#Special-cases-aren’t-special-enough-to-break-the-rules" class="headerlink" title="Special cases aren’t special enough to break the rules."></a>Special cases aren’t special enough to break the rules.</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">特例不足以打破规则</span><br></pre></td></tr></table></figure>
<h3 id="Although-practicality-beats-purity"><a href="#Although-practicality-beats-purity" class="headerlink" title="Although practicality beats purity."></a>Although practicality beats purity.</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">但是，实用性胜于纯粹套用</span><br></pre></td></tr></table></figure>
<h3 id="Errors-should-never-pass-silently"><a href="#Errors-should-never-pass-silently" class="headerlink" title="Errors should never pass silently."></a>Errors should never pass silently.</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">错误不应该不报</span><br></pre></td></tr></table></figure>
<h3 id="Unless-explicitly-silenced"><a href="#Unless-explicitly-silenced" class="headerlink" title="Unless explicitly silenced."></a>Unless explicitly silenced.</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">除非另有明确的目的</span><br></pre></td></tr></table></figure>
<h3 id="In-the-face-of-ambiguity-refuse-the-temptation-to-guess"><a href="#In-the-face-of-ambiguity-refuse-the-temptation-to-guess" class="headerlink" title="In the face of ambiguity, refuse the temptation to guess."></a>In the face of ambiguity, refuse the temptation to guess.</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">不清楚的，不能去猜</span><br></pre></td></tr></table></figure>
<h3 id="There-should-be-one–-and-preferably-only-one-–obvious-way-to-do-it"><a href="#There-should-be-one–-and-preferably-only-one-–obvious-way-to-do-it" class="headerlink" title="There should be one– and preferably only one –obvious way to do it."></a>There should be one– and preferably only one –obvious way to do it.</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">总会有一种方式来解决问题，并且通常只有一种</span><br></pre></td></tr></table></figure>
<h3 id="Although-that-way-may-not-be-obvious-at-first-unless-you’re-Dutch"><a href="#Although-that-way-may-not-be-obvious-at-first-unless-you’re-Dutch" class="headerlink" title="Although that way may not be obvious at first unless you’re Dutch."></a>Although that way may not be obvious at first unless you’re Dutch.</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">然而，这种解决问题的方式在一开始不是那么的明了，除非你有先见之明</span><br></pre></td></tr></table></figure>
<h3 id="Now-is-better-than-never"><a href="#Now-is-better-than-never" class="headerlink" title="Now is better than never."></a>Now is better than never.</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">现在，有一种不明了的解决方案比从来没有好</span><br></pre></td></tr></table></figure>
<h3 id="Although-never-is-often-better-than-right-now"><a href="#Although-never-is-often-better-than-right-now" class="headerlink" title="Although never is often better than right now."></a>Although never is often better than <em>right</em> now.</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">然而，仓促的解决不然没有</span><br></pre></td></tr></table></figure>
<h3 id="If-the-implementation-is-hard-to-explain-it’s-a-bad-idea"><a href="#If-the-implementation-is-hard-to-explain-it’s-a-bad-idea" class="headerlink" title="If the implementation is hard to explain, it’s a bad idea."></a>If the implementation is hard to explain, it’s a bad idea.</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果方案不明确，就是个坏的想法</span><br></pre></td></tr></table></figure>
<h3 id="If-the-implementation-is-easy-to-explain-it-may-be-a-good-idea"><a href="#If-the-implementation-is-easy-to-explain-it-may-be-a-good-idea" class="headerlink" title="If the implementation is easy to explain, it may be a good idea."></a>If the implementation is easy to explain, it may be a good idea.</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">相反，则是个好的主意</span><br></pre></td></tr></table></figure>
<h3 id="Namespaces-are-one-honking-great-idea-–-let’s-do-more-of-those"><a href="#Namespaces-are-one-honking-great-idea-–-let’s-do-more-of-those" class="headerlink" title="Namespaces are one honking great idea – let’s do more of those!"></a>Namespaces are one honking great idea – let’s do more of those!</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">名字空间是个好的设计，我们应该好好的使用它</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>相信技术的力量，原创技术文章，感谢您的支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="老K 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>老K</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.7street.top/2014/07/01/the-zen-of-python/" title="The Zen Of Python">http://blog.7street.top/2014/07/01/the-zen-of-python/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/Zen/" rel="tag"># Zen</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/06/26/pip-package/" rel="next" title="pip安装python环境及打包">
                <i class="fa fa-chevron-left"></i> pip安装python环境及打包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/07/08/python_calc/" rel="prev" title="Python几个算法实现">
                Python几个算法实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.png"
                alt="老K" />
            
              <p class="site-author-name" itemprop="name">老K</p>
              <p class="site-description motion-element" itemprop="description">潜心积累、野蛮成长</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/polarisary" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:polarisary@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/cnzengwei" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                牛人站点
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn/" title="酷壳 - CoolShell" target="_blank">酷壳 - CoolShell</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rushter.com/blog/" title="Artem Golubin" target="_blank">Artem Golubin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jolestar.com/" title="午夜咖啡" target="_blank">午夜咖啡</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://medium.com/airbnb-engineering" title="Airbnb" target="_blank">Airbnb</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Zen-Of-Python"><span class="nav-number">1.</span> <span class="nav-text">The Zen Of Python</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Beautiful-is-better-than-ugly"><span class="nav-number">1.1.</span> <span class="nav-text">Beautiful is better than ugly.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Explicit-is-better-than-implicit"><span class="nav-number">1.2.</span> <span class="nav-text">Explicit is better than implicit.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Simple-is-better-than-complex"><span class="nav-number">1.3.</span> <span class="nav-text">Simple is better than complex.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Complex-is-better-than-complicated"><span class="nav-number">1.4.</span> <span class="nav-text">Complex is better than complicated.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flat-is-better-than-nested"><span class="nav-number">1.5.</span> <span class="nav-text">Flat is better than nested.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sparse-is-better-than-dense"><span class="nav-number">1.6.</span> <span class="nav-text">Sparse is better than dense.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Readability-counts"><span class="nav-number">1.7.</span> <span class="nav-text">Readability counts.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Special-cases-aren’t-special-enough-to-break-the-rules"><span class="nav-number">1.8.</span> <span class="nav-text">Special cases aren’t special enough to break the rules.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Although-practicality-beats-purity"><span class="nav-number">1.9.</span> <span class="nav-text">Although practicality beats purity.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Errors-should-never-pass-silently"><span class="nav-number">1.10.</span> <span class="nav-text">Errors should never pass silently.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unless-explicitly-silenced"><span class="nav-number">1.11.</span> <span class="nav-text">Unless explicitly silenced.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#In-the-face-of-ambiguity-refuse-the-temptation-to-guess"><span class="nav-number">1.12.</span> <span class="nav-text">In the face of ambiguity, refuse the temptation to guess.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#There-should-be-one–-and-preferably-only-one-–obvious-way-to-do-it"><span class="nav-number">1.13.</span> <span class="nav-text">There should be one– and preferably only one –obvious way to do it.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Although-that-way-may-not-be-obvious-at-first-unless-you’re-Dutch"><span class="nav-number">1.14.</span> <span class="nav-text">Although that way may not be obvious at first unless you’re Dutch.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Now-is-better-than-never"><span class="nav-number">1.15.</span> <span class="nav-text">Now is better than never.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Although-never-is-often-better-than-right-now"><span class="nav-number">1.16.</span> <span class="nav-text">Although never is often better than right now.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#If-the-implementation-is-hard-to-explain-it’s-a-bad-idea"><span class="nav-number">1.17.</span> <span class="nav-text">If the implementation is hard to explain, it’s a bad idea.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#If-the-implementation-is-easy-to-explain-it-may-be-a-good-idea"><span class="nav-number">1.18.</span> <span class="nav-text">If the implementation is easy to explain, it may be a good idea.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Namespaces-are-one-honking-great-idea-–-let’s-do-more-of-those"><span class="nav-number">1.19.</span> <span class="nav-text">Namespaces are one honking great idea – let’s do more of those!</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老K</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://blog-7street-top.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://blog.7street.top/2014/07/01/the-zen-of-python/';
        this.page.identifier = '2014/07/01/the-zen-of-python/';
        this.page.title = 'The Zen Of Python';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://blog-7street-top.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("cOKEYqsOx377nWsDzP54QbqI-gzGzoHsz", "h3rvTi0PkCueIWodYFD10Fbi");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.get('time'));
            
            counter.save(null, {
              success: function(counter) {
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
