<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/128.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="上周读完了美国作家瑞安·霍利迪的《绝对自控》，读完最深刻的就是书中描述“自我”对个人成长、发展的不容忽视的影响。求索路上，严控自我；要谦逊、勤勉、自省，从自我中脱离出来，懂得自我批判，知道自我激励，在个人成长的过程中如何处理“自我”，与自己很好的相处。生活不是为了和其他人较劲，意义不在于拥有的比别人更多。生活是做自己，做到极致，不为正轨之外的任何事情而妥协。生活是到达你想到达的彼岸，完成你想完成的">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="《绝对自控》读书笔记">
<meta property="og:url" content="http://blog.7street.top/2018/07/05/zikong/index.html">
<meta property="og:site_name" content="Max.Wei">
<meta property="og:description" content="上周读完了美国作家瑞安·霍利迪的《绝对自控》，读完最深刻的就是书中描述“自我”对个人成长、发展的不容忽视的影响。求索路上，严控自我；要谦逊、勤勉、自省，从自我中脱离出来，懂得自我批判，知道自我激励，在个人成长的过程中如何处理“自我”，与自己很好的相处。生活不是为了和其他人较劲，意义不在于拥有的比别人更多。生活是做自己，做到极致，不为正轨之外的任何事情而妥协。生活是到达你想到达的彼岸，完成你想完成的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-07T02:53:34.423Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《绝对自控》读书笔记">
<meta name="twitter:description" content="上周读完了美国作家瑞安·霍利迪的《绝对自控》，读完最深刻的就是书中描述“自我”对个人成长、发展的不容忽视的影响。求索路上，严控自我；要谦逊、勤勉、自省，从自我中脱离出来，懂得自我批判，知道自我激励，在个人成长的过程中如何处理“自我”，与自己很好的相处。生活不是为了和其他人较劲，意义不在于拥有的比别人更多。生活是做自己，做到极致，不为正轨之外的任何事情而妥协。生活是到达你想到达的彼岸，完成你想完成的">






  <link rel="canonical" href="http://blog.7street.top/2018/07/05/zikong/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《绝对自控》读书笔记 | Max.Wei</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113714645-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113714645-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <!-- <span class="logo-line-before"><i></i></span> -->
        <span class="site-title">Max.Wei</span>
        <!-- <span class="logo-line-after"><i></i></span> -->
      </a>
    </div>
    
      
        <p class="site-subtitle">穷不失义，达不离道。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-resume">
    <a href="/resume/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-address-card-o"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />读书</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.7street.top/2018/07/05/zikong/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Max.Wei">
      <meta itemprop="description" content="潜心积累、野蛮成长">
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Max.Wei">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《绝对自控》读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-05 22:46:17" itemprop="dateCreated datePublished" datetime="2018-07-05T22:46:17+08:00">2018-07-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-07 10:53:34" itemprop="dateModified" datetime="2018-07-07T10:53:34+08:00">2018-07-07</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书/" itemprop="url" rel="index"><span itemprop="name">读书</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/05/zikong/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/05/zikong/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/07/05/zikong/" class="leancloud_visitors" data-flag-title="《绝对自控》读书笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上周读完了美国作家瑞安·霍利迪的《绝对自控》，读完最深刻的就是书中描述“自我”对个人成长、发展的不容忽视的影响。<br>求索路上，严控自我；要谦逊、勤勉、自省，从自我中脱离出来，懂得自我批判，知道自我激励，在个人成长的过程中如何处理“自我”，与自己很好的相处。生活不是为了和其他人较劲，意义不在于拥有的比别人更多。生活是做自己，做到极致，不为正轨之外的任何事情而妥协。生活是到达你想到达的彼岸，完成你想完成的最好。仅此而已，不多一点也不少一点。</p>
<p>下面是读书过程的记录的要点：</p>
<h2 id="第一部分：求索"><a href="#第一部分：求索" class="headerlink" title="第一部分：求索"></a>第一部分：求索</h2><h3 id="求索路上，严控自我"><a href="#求索路上，严控自我" class="headerlink" title="求索路上，严控自我"></a>求索路上，严控自我</h3><blockquote>
<p>求索时不急不躁，成功时保持谦虚，失败时得以复原 </p>
<p><strong> 思考的过程一定要慢，行动的开始一定要快 </strong></p>
<p>在“渴望”这个阶段，你必须站在稍远的地方好好看清自己，从自我中脱离出来，谦逊、勤勉和自省。</p>
<p>目标要大，但行动要细；看重未来，但活在当下；以行动和求知作为焦点，抛却对地位和他人认可的关注，如此，则野心不再是浮夸的面具，而成为源源不绝的、可再生的动力。一步接一步，学习、成长；不着急，慢慢来。</p>
</blockquote>
<h3 id="成名还是成事"><a href="#成名还是成事" class="headerlink" title="成名还是成事"></a>成名还是成事</h3><blockquote>
<p>你所做的每件事都会反过来作用于你。</p>
<p>如果你的目标大于自我——渴望有所成就，或向自己做出证明——那一切都会瞬间变得既单纯又复杂。单纯在于，你清楚了心之所向，明白什么才是真正重要的事情。</p>
<p>我要成就怎样的人生，流连在声名中，何谈成就事业</p>
</blockquote>
<h3 id="做一名学生"><a href="#做一名学生" class="headerlink" title="做一名学生"></a>做一名学生</h3><blockquote>
<p>所谓百年树人，绝非拔苗助长可实现；既然不能一蹴而就，便只好日复一日辛勤耕耘。如果不按这个方法来，那就只能被逐出师门了。</p>
<p>不懂装懂是最危险的一项恶习，凡是沾染上的人都无法企及更好的境界。对此，不断学习和认清自我就是一剂治愈的苦药。</p>
<p>像苏格拉底一样自省，承认自己所知甚少。把所在领域的根基消化为己有，连并一切围绕基础而延伸的最新发展，不僵于空间，不困于时间。活到老，学到老。我们就是自己的老师、教练、评论家。</p>
<p>好的学生应该像一块海绵，吸收、渗透、抓住身边的所有水分。懂得自我批判，知道自我激励，从不停止学习和思考，能从一个主题跨越到另一个主题，从一个挑战走向另一个挑战。真正的学生就该做自己的老师，批判自身的不足。等到一人身担多职，才发现哪还有空闲的角色分给“自我”？</p>
<p>让人惊讶的是，野心十足的大人物反而都为人谦虚。他们尽管自信满满，却一直以学生的身份自居，谦虚而不骄纵。</p>
</blockquote>
<h3 id="少一点热爱"><a href="#少一点热爱" class="headerlink" title="少一点热爱"></a>少一点热爱</h3><blockquote>
<p>人生哲学是保持掌控，脚踏实地，绝不做“冲动的奴隶”。目标是一个“去自我化”的过程，是超越自我向更高的层次追逐。</p>
<p>热爱是形式大于功能。而目标则只关乎功能、功能、功能。</p>
</blockquote>
<h3 id="画布策略"><a href="#画布策略" class="headerlink" title="画布策略"></a>画布策略</h3><blockquote>
<p>重点并不在于一直给别人铺路，而是要适当支持，助人一臂之力。</p>
<p>要像一块海绵一样，吸收身边所有养分，听取所有意见。</p>
<p>权力与地位（自我的附属品）简直不费吹灰之力就能毁掉一个大有前途的人。</p>
<p>伟大产生于谦逊卑微，来自枯燥乏味的工作。真正成功以前，你永远都是房间里那个最不重要的人，看轻自己，看重工作</p>
<p>想想怎么给每个遇到的人添一把力，想想能为别人做点什么。尽管从中得利的人是他们而不是你，但经过日积月累，影响仍不容小觑：你将学会解决各种问题的途径，成为办公室里不可或缺的角色；培养新的关系，为将来可能遇见的难题准备好人际资源。这就是画布策略的精明所在——欲自助，先助人，以短期利益交换长期回报。</p>
<p>咬紧牙关，告诉自己每一秒没有花在工作上的时间都是一种浪费，迟早有一天自己可以出人头地，不再看别人脸色？其实啊，等你克服了以上这些冲动情绪后，自然就知道该如何执行策略了。</p>
</blockquote>
<h3 id="束缚自己"><a href="#束缚自己" class="headerlink" title="束缚自己"></a>束缚自己</h3><blockquote>
<p><strong> 我所谓的骨气，就是忍 </strong></p>
<p>做不会被自我耽误远大前程的人。小不忍则乱大谋，他心里清楚，有许多股力量试图击败他，摧毁他。可想实现的目标、想完成的任务都明明白白地摆在眼前呢，此刻的忍耐是有价值的。他本不必这样苛求自己，但他确实这样做了。</p>
<p><strong> 自我的征服者都明白一个道理：轻视别人正是羞辱自己。</strong></p>
<p><strong> 相反，在这个关头，我们什么都不该做。接受他人的冷漠、轻视、鄙夷，把它们囫囵吞下，直吞到恶心反胃为止 </strong></p>
<p>转身继续你的工作，屏蔽所有嘈杂的声音，万万不要让它们影响到你。克制很难，但是必须克制。就算遭遇挑衅又如何？谁也不可能一直忍下去，但此刻我们必须咬紧牙关。</p>
<p>成功以前不仅不能妄想改变世界的规则，还要找寻途径让自己的目标契合于这个世界——即使目标不过是多花些时间提升自我，向他人学习并塑造、巩固自身基础。</p>
<p>罗宾森也会冲动，也像我们普通人一样会发火，会沮丧。只是他知道自己脚下的这条钢索只容得下克制，容不下自我。</p>
</blockquote>
<h3 id="摆脱自己"><a href="#摆脱自己" class="headerlink" title="摆脱自己"></a>摆脱自己</h3><blockquote>
<p><strong> 向生活妥协，尽情享受吧！</strong></p>
<p>你的世界里没有什么观众，有的只是等待完成的工作和预备学习的经验而已。</p>
</blockquote>
<h3 id="警惕：早产的骄傲"><a href="#警惕：早产的骄傲" class="headerlink" title="警惕：早产的骄傲"></a>警惕：早产的骄傲</h3><blockquote>
<p>年轻的约翰·洛克菲勒养成了每晚跟自己对话的习惯。“你不过是刚刚起步，千万别把自己当成什么了不起的大老板。多看看周围的世界，不要迷失自己！每一步都得踏实地走。”</p>
<p>接受反馈、保持饥饿、适当地规划生活</p>
<p>“自我认识的首要产物便是谦逊。”要想对抗自我，靠的就是真正了解自我。</p>
<p><strong> 现在的我是不是忽视了一些本该看到的东西？我在歇斯底里、暴躁狂怒的同时是不是也在逃避些什么？”此时正是扪心自问的最好时机，因为你需要付出的代价还远远算不上高昂。</strong></p>
<p><strong> 沉默并不代表不骄傲。</strong> “你所引以为傲的就是你最危险的软肋。不管什么时候，都不要骄傲，不要吹嘘。</p>
</blockquote>
<h3 id="拼、拼、拼"><a href="#拼、拼、拼" class="headerlink" title="拼、拼、拼"></a>拼、拼、拼</h3><blockquote>
<p>请记住，拼、拼、拼，永远地拼命做下去吧。</p>
<p><strong>只要记得，眼前还有很长很长的路就足够了，成功靠的从来都不是智慧，而是持之以恒的努力。</strong></p>
<p><strong>没有实现不了的梦想——只要我们耐住性子，戒骄戒躁，只要我们还有孤注一掷的勇气。</strong></p>
<p>工作的意义就在于别人因疾风骤雨闭门不出时，你却依然跋涉；别人在赶制初稿模型的乏味中退缩，你却依然坚持；别人在欢呼赞美中放慢脚步，你却依然加速。你不需要做到最好，因为你注定会做到最好。</p>
</blockquote>
<h3 id="不管未来几何，严控自我"><a href="#不管未来几何，严控自我" class="headerlink" title="不管未来几何，严控自我"></a>不管未来几何，严控自我</h3><blockquote>
<p><strong>培养一些积极健康的习惯，也许会一生受益。</strong></p>
<p><strong>真正的野心是满怀自信地面对生活，对一切阻碍视而不见。这注定是场孤独的战役，因为你要削弱锋芒，要“成为最好的自己，一战到底，不管局势如何演变”。这些绝不仅仅是响亮的口号。要记住，成事，而非成名。</strong> </p>
<p>这场考验来得悄无声息又严酷无比，他在其中练就刚毅而坚韧的性格，<strong>创新却不仓促，勇敢却不鲁莽。这才是真正的领导者。</strong></p>
</blockquote>
<h2 id="第二部分：成功"><a href="#第二部分：成功" class="headerlink" title="第二部分：成功"></a>第二部分：成功</h2><h3 id="无论成就如何，依然严控自我"><a href="#无论成就如何，依然严控自我" class="headerlink" title="无论成就如何，依然严控自我"></a>无论成就如何，依然严控自我</h3><blockquote>
<p><strong>不具备美德、不经过训练的人“难以承受好运的嘉赏”</strong></p>
<p>对一位公司总裁伤害最大的并不是人们常说的酒精成瘾，而是自我。</p>
<p>成功有毒，与之周旋必须保持清醒。</p>
</blockquote>
<h3 id="以学生的姿态"><a href="#以学生的姿态" class="headerlink" title="以学生的姿态"></a>以学生的姿态</h3><blockquote>
<p>通常情况下，我们自恃其才，情愿蜷在舒适区内，以自知之明自我满足（从不质疑自己，也没想过继续学习）</p>
</blockquote>
<h3 id="别给自己讲故事"><a href="#别给自己讲故事" class="headerlink" title="别给自己讲故事"></a>别给自己讲故事</h3><blockquote>
<p>从不陷入幻想的圈套。</p>
<p><strong>满怀渴望时，绝不试图从他人经验中复制成功；目标实现时，绝不佯装一切事情都尽在掌控。</strong>根本没有什么伟大的传说。一路走来的人是你，你心里清楚都发生过什么。</p>
<p><strong>不求一旦浮爵，不忘立身之本。</strong></p>
</blockquote>
<h3 id="你看重什么"><a href="#你看重什么" class="headerlink" title="你看重什么"></a>你看重什么</h3><blockquote>
<p><strong> 知道自己想要什么是智慧和成熟的开始。</strong></p>
<p>自我引起嫉妒，嫉妒是骨中的朽烂。自我欺人瞒己，丰功伟业也渐渐溃于蚁穴。</p>
<p><strong>生活不是为了和其他人较劲，意义不在于拥有的比别人更多。生活是做自己，做到极致，不为正轨之外的任何事情而妥协。生活是到达你想到达的彼岸，完成你想完成的最好。仅此而已，不多一点也不少一点。</strong></p>
<p>是时候坐下想想在这大千世界里，你最看重什么。随后抛下剩余，只为它乘风破浪。没有它，成功也来得不愉悦、不完整，甚至不长久。</p>
<p><strong>生活是妥协，而自我是放肆。</strong></p>
<p><strong>大声拒绝在不属于自己的赛场竞技，才能无视那些所谓“成功人士”，因为他们的成功——至少大多数情况下——与你无关，甚至与他们自己都无关；才能心如止水，像塞涅卡说的那样知道自己从何而来，去向何处。</strong></p>
<p>其实人人都会陷入一种错觉之中，仿佛只有自己得到一些其他人都有的东西时才能真正感到幸福。想要意识到这种错觉不过是虚无缥缈就必须历经几次遍体鳞伤。偶尔，我们发现自己被逼到了无名之地，甚至说不出背后原因几何。这时及时悬崖勒马也是一种勇气的表现。</p>
<p>想清楚你为何追逐，再想清楚你在追逐什么。</p>
<p>忽略所有打乱步伐的干扰，让他人因你的所有而垂涎。这才是真正的独立。</p>
</blockquote>
<h3 id="权力、控制、偏执"><a href="#权力、控制、偏执" class="headerlink" title="权力、控制、偏执"></a>权力、控制、偏执</h3><blockquote>
<p><strong>如果你医不好自己这把坏脾气，那离发疯失控也就不远了。</strong>也许正是因为富兰克林很会控制自己的愤怒吧，他觉得写下这封信已经足够了，直到最后也没有把信寄出去。</p>
<p><strong>所谓同情，就是当你看着一个低能儿企图欺负别人，却最后只伤了自己。</strong></p>
<p>他蔑视这个国家，却也正需要从中得到掌声和支持。”法国人民在他眼里不过是任人摆弄、低人一等的傀儡，所有不能无条件支持他的人，便都是叛徒。</p>
<p>一个明智的人要时常以能力有限、权责有度来自省。</p>
<p><strong>凡事都想争第一的心态形成可悲的反馈回路，让其他人得此机会伤害、打击我们。旁观者反倒能看透这种心态：一张虚伪、混乱和不安全感的面具罢了。</strong></p>
</blockquote>
<h3 id="管好自己"><a href="#管好自己" class="headerlink" title="管好自己"></a>管好自己</h3><blockquote>
<p><strong>当你成为行业内最成功的人后，肩负的责任也有所改变。要做的越来越少，要想的却越来越多。这就是领导力的本质。</strong></p>
<p><strong>如果你忙于扮演“大佬”的角色而眼光不能放远，谁又能替你高瞻远瞩呢？</strong></p>
<p>重要的是，在工作把你生吞活剥之前抓紧时间学习如何管理自己和他人。那些事无巨细的管理者往往都被自我占了上风，很快就要迎接压倒骆驼的最后一根稻草。</p>
</blockquote>
<h3 id="警惕“恋我癖”"><a href="#警惕“恋我癖”" class="headerlink" title="警惕“恋我癖”"></a>警惕“恋我癖”</h3><blockquote>
<p>自我需要荣誉来正名；自信却有耐心等待，不在乎外界认同，只专注于手上的工作。</p>
</blockquote>
<h3 id="冥想无限"><a href="#冥想无限" class="headerlink" title="冥想无限"></a>冥想无限</h3><blockquote>
<p>一沙一世界，一花一天堂。掌中握无限，刹那是永劫。</p>
</blockquote>
<h3 id="不管未来几何，严控自我-1"><a href="#不管未来几何，严控自我-1" class="headerlink" title="不管未来几何，严控自我"></a>不管未来几何，严控自我</h3><blockquote>
<p>没有一条路可以绕开挫折，该来的迟早都会降临。</p>
<p>不管前路几何，自我都是敌人。自我让人步履维艰，让失败的阴云久久不散。</p>
<p>不让自我与成功相伴；用力推开眼前的阴云，逃脱自我的纠葛。</p>
</blockquote>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><blockquote>
<p>正面对峙自我不是件容易的差事。首先，要承认自我的存在。然后，迫使它接受审视和批评。</p>
<p>任何情况下，只要下定了决心，本身就已经是对失败的一记重击。只有决心当然不够，但这是一个很好的开始。</p>
<p><strong>学着打磨心性，压制内心的冲动——不仅是为人体面的道德要求，还会让你变得更出色，陪你渡过欲望苦海中的大风大浪。</strong></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>相信技术的力量，原创技术文章，感谢您的支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Max.Wei 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Max.Wei</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.7street.top/2018/07/05/zikong/" title="《绝对自控》读书笔记">http://blog.7street.top/2018/07/05/zikong/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/29/airflow/" rel="next" title="Airflow安装使用">
                <i class="fa fa-chevron-left"></i> Airflow安装使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/13/concurrent-server/" rel="prev" title="服务器并发模型实现">
                服务器并发模型实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.png"
                alt="Max.Wei" />
            
              <p class="site-author-name" itemprop="name">Max.Wei</p>
              <p class="site-description motion-element" itemprop="description">潜心积累、野蛮成长</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">57</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/polarisary" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:polarisary@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/cnzengwei" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                牛人站点
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn/" title="酷壳 - CoolShell" target="_blank">酷壳 - CoolShell</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rushter.com/blog/" title="Artem Golubin" target="_blank">Artem Golubin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jolestar.com/" title="午夜咖啡" target="_blank">午夜咖啡</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://medium.com/airbnb-engineering" title="Airbnb" target="_blank">Airbnb</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分：求索"><span class="nav-number">1.</span> <span class="nav-text">第一部分：求索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#求索路上，严控自我"><span class="nav-number">1.1.</span> <span class="nav-text">求索路上，严控自我</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成名还是成事"><span class="nav-number">1.2.</span> <span class="nav-text">成名还是成事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做一名学生"><span class="nav-number">1.3.</span> <span class="nav-text">做一名学生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#少一点热爱"><span class="nav-number">1.4.</span> <span class="nav-text">少一点热爱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#画布策略"><span class="nav-number">1.5.</span> <span class="nav-text">画布策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#束缚自己"><span class="nav-number">1.6.</span> <span class="nav-text">束缚自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#摆脱自己"><span class="nav-number">1.7.</span> <span class="nav-text">摆脱自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#警惕：早产的骄傲"><span class="nav-number">1.8.</span> <span class="nav-text">警惕：早产的骄傲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拼、拼、拼"><span class="nav-number">1.9.</span> <span class="nav-text">拼、拼、拼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不管未来几何，严控自我"><span class="nav-number">1.10.</span> <span class="nav-text">不管未来几何，严控自我</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分：成功"><span class="nav-number">2.</span> <span class="nav-text">第二部分：成功</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无论成就如何，依然严控自我"><span class="nav-number">2.1.</span> <span class="nav-text">无论成就如何，依然严控自我</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以学生的姿态"><span class="nav-number">2.2.</span> <span class="nav-text">以学生的姿态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#别给自己讲故事"><span class="nav-number">2.3.</span> <span class="nav-text">别给自己讲故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你看重什么"><span class="nav-number">2.4.</span> <span class="nav-text">你看重什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权力、控制、偏执"><span class="nav-number">2.5.</span> <span class="nav-text">权力、控制、偏执</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管好自己"><span class="nav-number">2.6.</span> <span class="nav-text">管好自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#警惕“恋我癖”"><span class="nav-number">2.7.</span> <span class="nav-text">警惕“恋我癖”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冥想无限"><span class="nav-number">2.8.</span> <span class="nav-text">冥想无限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不管未来几何，严控自我-1"><span class="nav-number">2.9.</span> <span class="nav-text">不管未来几何，严控自我</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Max.Wei</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://blog-7street-top.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://blog.7street.top/2018/07/05/zikong/';
        this.page.identifier = '2018/07/05/zikong/';
        this.page.title = '《绝对自控》读书笔记';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://blog-7street-top.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("cOKEYqsOx377nWsDzP54QbqI-gzGzoHsz", "h3rvTi0PkCueIWodYFD10Fbi");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.get('time'));
            
            counter.save(null, {
              success: function(counter) {
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
