<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/128.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="数据库与实例 数据库是文件集合，依照某种数据模型组织起来并存储于二级存储器中的数据集合 数据库实例是程序，是存在于操作系统和用户之间的数据管理软件。用户对数据库的任何操作都是在数据库实例下进行的，用户程序必须通过数据库实例和数据库交互。  MySQL存储引擎InnoDB存储引擎支持事务，主要设计目标是面向在线事务处理（OLTP）应用。行锁设计，支持外键，并支持非锁定读，支持独立的表ibd文件。从5">
<meta name="keywords" content="MySQL,Undo Log,Redo Log,InnoDB">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL-概述">
<meta property="og:url" content="http://blog.7street.top/2018/09/18/mysql-arch/index.html">
<meta property="og:site_name" content="老K的杂货铺">
<meta property="og:description" content="数据库与实例 数据库是文件集合，依照某种数据模型组织起来并存储于二级存储器中的数据集合 数据库实例是程序，是存在于操作系统和用户之间的数据管理软件。用户对数据库的任何操作都是在数据库实例下进行的，用户程序必须通过数据库实例和数据库交互。  MySQL存储引擎InnoDB存储引擎支持事务，主要设计目标是面向在线事务处理（OLTP）应用。行锁设计，支持外键，并支持非锁定读，支持独立的表ibd文件。从5">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-22T13:05:13.848Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL-概述">
<meta name="twitter:description" content="数据库与实例 数据库是文件集合，依照某种数据模型组织起来并存储于二级存储器中的数据集合 数据库实例是程序，是存在于操作系统和用户之间的数据管理软件。用户对数据库的任何操作都是在数据库实例下进行的，用户程序必须通过数据库实例和数据库交互。  MySQL存储引擎InnoDB存储引擎支持事务，主要设计目标是面向在线事务处理（OLTP）应用。行锁设计，支持外键，并支持非锁定读，支持独立的表ibd文件。从5">






  <link rel="canonical" href="http://blog.7street.top/2018/09/18/mysql-arch/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MySQL-概述 | 老K的杂货铺</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113714645-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113714645-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <!-- <span class="logo-line-before"><i></i></span> -->
        <span class="site-title">老K的杂货铺</span>
        <!-- <span class="logo-line-after"><i></i></span> -->
      </a>
    </div>
    
      
        <p class="site-subtitle">穷不失义，达不离道。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-resume">
    <a href="/resume/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-address-card-o"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />读书</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.7street.top/2018/09/18/mysql-arch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="K教主">
      <meta itemprop="description" content="潜心积累、野蛮成长">
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老K的杂货铺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL-概述
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-18 17:08:07" itemprop="dateCreated datePublished" datetime="2018-09-18T17:08:07+08:00">2018-09-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-22 21:05:13" itemprop="dateModified" datetime="2018-10-22T21:05:13+08:00">2018-10-22</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/18/mysql-arch/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/09/18/mysql-arch/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/09/18/mysql-arch/" class="leancloud_visitors" data-flag-title="MySQL-概述">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数据库与实例"><a href="#数据库与实例" class="headerlink" title="数据库与实例"></a>数据库与实例</h2><ul>
<li>数据库是文件集合，依照某种数据模型组织起来并存储于二级存储器中的数据集合</li>
<li>数据库实例是程序，是存在于操作系统和用户之间的数据管理软件。用户对数据库的任何操作都是在数据库实例下进行的，用户程序必须通过数据库实例和数据库交互。</li>
</ul>
<h2 id="MySQL存储引擎"><a href="#MySQL存储引擎" class="headerlink" title="MySQL存储引擎"></a>MySQL存储引擎</h2><h3 id="InnoDB存储引擎"><a href="#InnoDB存储引擎" class="headerlink" title="InnoDB存储引擎"></a>InnoDB存储引擎</h3><p>支持事务，主要设计目标是面向在线事务处理（OLTP）应用。行锁设计，支持外键，并支持非锁定读，支持独立的表ibd文件。从5.5.8开始成为MySQL默认的存储引擎。</p>
<p>InnoDB通过多版本并发控制（MVCC）来提高并发性。并实现了SQL标准的4种隔离级别，默认为RR（Repeatable Read）。</p>
<p>在表的数据存储上，InnoDB采用聚集索引的方式，所以每个表中的数据都是按主键顺序存放的。如果没有显示定义主键，InnoDB会为每行创建一个6字节的row_id作为主键。</p>
<h3 id="MyISAM存储引擎"><a href="#MyISAM存储引擎" class="headerlink" title="MyISAM存储引擎"></a>MyISAM存储引擎</h3><p>不支持事务、表锁设计，支持全文索引。在MySQL 5.5.8之前是MySQL默认的存储引擎。</p>
<h2 id="InnoDB存储引擎关键特性"><a href="#InnoDB存储引擎关键特性" class="headerlink" title="InnoDB存储引擎关键特性"></a>InnoDB存储引擎关键特性</h2><ul>
<li>插入缓冲（Insert Buffer）</li>
<li>两次写（Double Write）</li>
<li>自适应哈希索引（Adaptive Hash Index）</li>
<li>异步IO（Async IO）</li>
<li>刷新临近页（Flush Neighbor Page）</li>
</ul>
<h3 id="插入缓冲（Insert-Buffer）"><a href="#插入缓冲（Insert-Buffer）" class="headerlink" title="插入缓冲（Insert Buffer）"></a>插入缓冲（Insert Buffer）</h3><p>1）主要功能：<br>    提高非唯一的辅助索引的插入性能</p>
<p>2）前提条件</p>
<ul>
<li>辅助索引（或者二级索引）</li>
<li>非唯一索引</li>
</ul>
<p>MySQL在进行插入操作时，数据页是按聚集索引（主键、主索引）顺序存放的，但对于非聚集的叶子节点（辅助索引的叶子节点存的是主键，查询时需要进行二次查找）的插入，就不是顺序的了，这时就需要离散的访问非聚集索引页，正是由于这样的随机读取的存在，导致了插入性能的下降。</p>
<p>为了解决辅助索引随机读取导致的性能问题，MySQL引入了Insert Buffer的设计，大概的思想是通过使用缓存，将多次对索引页的操作，合并成一次来提供性能。对非聚集索引的插入和更新操作，不会每次都直接插入到索引页中，而是先判断索引页是否在缓存池中，在，就直接插入，不在，则先放到一个Insert Buffer对象中，然后再以一定的频率和情况来对Insert Buffer和辅助索引页子节点的合并，这样，通常可以将多个插入操作合并到一个操作中，这样就大大提高了非聚集索引的插入性能。</p>
<h3 id="两次写（Double-Write）"><a href="#两次写（Double-Write）" class="headerlink" title="两次写（Double Write）"></a>两次写（Double Write）</h3><p>主要功能：提高数据页的可靠性</p>
<h3 id="自适应哈希索引（Adaptive-Hash-Index）"><a href="#自适应哈希索引（Adaptive-Hash-Index）" class="headerlink" title="自适应哈希索引（Adaptive Hash Index）"></a>自适应哈希索引（Adaptive Hash Index）</h3><p>主要功能：提高索引页的检索速度</p>
<p>InnoDB引擎自动优化，无需人工干预</p>
<h3 id="异步IO（Async-IO）"><a href="#异步IO（Async-IO）" class="headerlink" title="异步IO（Async IO）"></a>异步IO（Async IO）</h3><p>主要功能：提高磁盘读写性能</p>
<p>合并IO请求，提高IOPS性能。</p>
<h3 id="刷新临近页（Flush-Neighbor-Page）"><a href="#刷新临近页（Flush-Neighbor-Page）" class="headerlink" title="刷新临近页（Flush Neighbor Page）"></a>刷新临近页（Flush Neighbor Page）</h3><p>主要功能：利用AIO，合并IO请求</p>
<p>当刷新一个脏页时，InnoDB存储引擎会该页所在区（extent）的所有页，如果是脏页，则一起进行刷新。</p>
<h2 id="InnoDB日志"><a href="#InnoDB日志" class="headerlink" title="InnoDB日志"></a>InnoDB日志</h2><p>InnoDB引擎有两个非常重要的日志</p>
<ul>
<li>一个是undo log，</li>
<li>另外一个是redo log</li>
</ul>
<p>undo log用来保证事务的原子性以及InnoDB的MVCC，redo log用来保证事务的持久性。</p>
<h3 id="Undo-Log（逻辑日志）"><a href="#Undo-Log（逻辑日志）" class="headerlink" title="Undo Log（逻辑日志）"></a>Undo Log（逻辑日志）</h3><p>Undo log一直都是事务、多版本并发控制（MVCC）的核心组件,当我们对数据记录做了修改操作时，就会记录undo log。</p>
<h4 id="核心功能："><a href="#核心功能：" class="headerlink" title="核心功能："></a>核心功能：</h4><ul>
<li><p>事务回滚</p>
<p>  可以认为当delete一行记录时，undo log中记录的是一条对应的insert语句，当执行一条update语句时，undo log中记录的是与其相反的update语句。所以，当执行rollback时，可以从undo log的逻辑记录中获取相应的内容进行回滚。</p>
</li>
<li><p>非锁定一致性读（MVCC多行版本控制）</p>
<p>  行多版本控制也是通过undo log来实现的，当读取某一行被某个事务锁定时，可以通过undo log获取行在事务锁定之前的数据，从而提供行版本信息，实现非锁定一致性读取。</p>
<p>  每条undo log也会指向更早版本的undo log，从而形成一条更新链。通过这个更新链，不同事务可以找到其对应版本的undo log，组成old version记录，这条链就是记录的history list。</p>
</li>
</ul>
<p>undo log的也会产生redo log记录行的物理变化</p>
<p>根据提交事务的行为不同，undo log 分为update undo log 和 insert undo log</p>
<ul>
<li>insert undo log<br>因为，insert操作只对事务本身可见，所以，insert undo log在事务提交后，就可以直接删除。</li>
<li>update undo log<br>update undo log是update 和 delete操作产生的undo log。<br>因为是对已经存在的记录进行操作，并且update undo log还被MVCC使用，所以，当事务提交的时候，不能立刻删除update undo log。而是等待purge线程离线删除。</li>
</ul>
<h3 id="redu-log（物理日志）"><a href="#redu-log（物理日志）" class="headerlink" title="redu log（物理日志）"></a>redu log（物理日志）</h3><p>和其他数据库一样，InnoDB记录对数据文件的物理更改，并保证总是日志先行（即WAL）。</p>
<h4 id="作用：数据恢复"><a href="#作用：数据恢复" class="headerlink" title="作用：数据恢复"></a>作用：数据恢复</h4><p>redo log记录的是数据页的物理变化，是保证事务一致性非常重要的手段，InnoDB通过redolog保证已经commit的数据一定不会丢失，也就是事务隔离级别的持久性实现。</p>
<h4 id="跟二进制日志的区别："><a href="#跟二进制日志的区别：" class="headerlink" title="跟二进制日志的区别："></a>跟二进制日志的区别：</h4><p>1）二进制日志会记录所有跟MySQL有关的日志，包括InnoDB、MyISAM…，而Redo Log只记录存储引擎本身的事务日志</p>
<p>2）记录的内容不同，二进制日志记录的是一个事务的具体操作内容，即是逻辑日志，Redo Log记录的是每个页（page）更改的物理情况。</p>
<p>3）写入时间不同。二进制日志仅在事务提交前进行提交，无论该事务多大，只写磁盘一次；而在事务进行过程中，不断有Redo Log条目写入到Redo Log中。</p>
<h2 id="索引组织表"><a href="#索引组织表" class="headerlink" title="索引组织表"></a>索引组织表</h2><p>在InnoDB存储引擎中，表都是按主键顺序组织存放的，这种存储方式组织的表称为索引组织表。</p>
<p>在InnoDB存储引擎中，每个表都有一个主键，如果没有显示定义主键，InnoDB会按下面的方式选择或创建主键</p>
<ul>
<li>如果有非空唯一索引，则选该列为主键</li>
<li>否则，InnoDB会自动创建一个6字节的_rowid作为主键</li>
</ul>
<h2 id="InnoDB逻辑存储结构"><a href="#InnoDB逻辑存储结构" class="headerlink" title="InnoDB逻辑存储结构"></a>InnoDB逻辑存储结构</h2><p>InnoDB所有数据都存储在表空间中（tablespace）。表空间又由段（segment）、区（extent）和页（page）组成。</p>
<p>如果用户启用innodb_file_per_talbe，则每张表的数据可以单独放在一个表空间中。</p>
<p>表空间是由段组成的，常见的段有数据段、索引段、回滚段。</p>
<p>InnoDB的表是由索引组织的，所以数据也是索引，索引也是数据。数据段即是B+Tree的叶子节点，索引段即是B+Tree的非叶子节点。对段的管理是由InnoDB引擎自身管理的。</p>
<p>InnoDB的区是由连续的页组成的，在任何情况下区的大小都是1M，默认情况下，InnoDB的页大小为16k，每个区64个页组成。</p>
<p>页是InnoDB存储引擎磁盘管理的最小单位，常见的页类型有：</p>
<ul>
<li>数据页</li>
<li>Undo 页</li>
<li>系统页</li>
<li>插入缓冲位图页</li>
<li>插入缓冲空闲列表页</li>
</ul>
<p>InnoDB存储引擎是面向行的，每页存放的行记录也是硬性定义的。<br>InnoDB行记录格式：</p>
<ul>
<li>Compact （MySQL5.0引入）</li>
<li>Redundant （MySQL5.0之前默认）</li>
<li>Compressed</li>
<li>Dynamic</li>
</ul>
<p>Compressed 和 Dynamic是新的行格式，对于存放Blob类型的数据采用完全溢出的方式，在数据页中只存放20字节的指针，而之前的Compact 和 Redundant会存放768字节的前缀。</p>
<h3 id="行溢出数据"><a href="#行溢出数据" class="headerlink" title="行溢出数据"></a>行溢出数据</h3><p>InnoDB存储引擎可以将一行记录的某些数据存储在数据页之外。一般认为大对象列类型的存储会把数据存储在页之外。</p>
<p>InnoDB存储引擎Verchar类型的最大长度65535（实际上跟字符集有关），这是一行中所有verchar类型的长度总和。</p>
<h2 id="MySQL分区"><a href="#MySQL分区" class="headerlink" title="MySQL分区"></a>MySQL分区</h2><h3 id="MySQL支持的分区类型"><a href="#MySQL支持的分区类型" class="headerlink" title="MySQL支持的分区类型"></a>MySQL支持的分区类型</h3><ul>
<li>Range分区</li>
<li>List分区</li>
<li>Hash分区</li>
<li>Key分区</li>
</ul>
<p>当表中存在主键或者唯一索引时，分区列必须是唯一索引的一个组成部分。唯一索引是允许NULL值的，并且分区列只需要是唯一索引的一部分，不需要整个唯一索引列都是分区列。</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>相信技术的力量，原创技术文章，感谢您的支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="K教主 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>K教主</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.7street.top/2018/09/18/mysql-arch/" title="MySQL-概述">http://blog.7street.top/2018/09/18/mysql-arch/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
            <a href="/tags/Undo-Log/" rel="tag"># Undo Log</a>
          
            <a href="/tags/Redo-Log/" rel="tag"># Redo Log</a>
          
            <a href="/tags/InnoDB/" rel="tag"># InnoDB</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/30/memcache/" rel="next" title="Memcache内部原理">
                <i class="fa fa-chevron-left"></i> Memcache内部原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/25/msyql-index/" rel="prev" title="MySQL-索引概述">
                MySQL-索引概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.png"
                alt="K教主" />
            
              <p class="site-author-name" itemprop="name">K教主</p>
              <p class="site-description motion-element" itemprop="description">潜心积累、野蛮成长</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/polarisary" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:polarisary@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/cnzengwei" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                牛人站点
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn/" title="酷壳 - CoolShell" target="_blank">酷壳 - CoolShell</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rushter.com/blog/" title="Artem Golubin" target="_blank">Artem Golubin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jolestar.com/" title="午夜咖啡" target="_blank">午夜咖啡</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://medium.com/airbnb-engineering" title="Airbnb" target="_blank">Airbnb</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库与实例"><span class="nav-number">1.</span> <span class="nav-text">数据库与实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL存储引擎"><span class="nav-number">2.</span> <span class="nav-text">MySQL存储引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#InnoDB存储引擎"><span class="nav-number">2.1.</span> <span class="nav-text">InnoDB存储引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MyISAM存储引擎"><span class="nav-number">2.2.</span> <span class="nav-text">MyISAM存储引擎</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#InnoDB存储引擎关键特性"><span class="nav-number">3.</span> <span class="nav-text">InnoDB存储引擎关键特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#插入缓冲（Insert-Buffer）"><span class="nav-number">3.1.</span> <span class="nav-text">插入缓冲（Insert Buffer）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两次写（Double-Write）"><span class="nav-number">3.2.</span> <span class="nav-text">两次写（Double Write）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自适应哈希索引（Adaptive-Hash-Index）"><span class="nav-number">3.3.</span> <span class="nav-text">自适应哈希索引（Adaptive Hash Index）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步IO（Async-IO）"><span class="nav-number">3.4.</span> <span class="nav-text">异步IO（Async IO）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刷新临近页（Flush-Neighbor-Page）"><span class="nav-number">3.5.</span> <span class="nav-text">刷新临近页（Flush Neighbor Page）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#InnoDB日志"><span class="nav-number">4.</span> <span class="nav-text">InnoDB日志</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Undo-Log（逻辑日志）"><span class="nav-number">4.1.</span> <span class="nav-text">Undo Log（逻辑日志）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#核心功能："><span class="nav-number">4.1.1.</span> <span class="nav-text">核心功能：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redu-log（物理日志）"><span class="nav-number">4.2.</span> <span class="nav-text">redu log（物理日志）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作用：数据恢复"><span class="nav-number">4.2.1.</span> <span class="nav-text">作用：数据恢复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跟二进制日志的区别："><span class="nav-number">4.2.2.</span> <span class="nav-text">跟二进制日志的区别：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引组织表"><span class="nav-number">5.</span> <span class="nav-text">索引组织表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#InnoDB逻辑存储结构"><span class="nav-number">6.</span> <span class="nav-text">InnoDB逻辑存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行溢出数据"><span class="nav-number">6.1.</span> <span class="nav-text">行溢出数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL分区"><span class="nav-number">7.</span> <span class="nav-text">MySQL分区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL支持的分区类型"><span class="nav-number">7.1.</span> <span class="nav-text">MySQL支持的分区类型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">K教主</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://blog-7street-top.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://blog.7street.top/2018/09/18/mysql-arch/';
        this.page.identifier = '2018/09/18/mysql-arch/';
        this.page.title = 'MySQL-概述';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://blog-7street-top.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("cOKEYqsOx377nWsDzP54QbqI-gzGzoHsz", "h3rvTi0PkCueIWodYFD10Fbi");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.get('time'));
            
            counter.save(null, {
              success: function(counter) {
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
