<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/128.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="GPU流水线上可高度编程的阶段，包括表面着色器、顶点片元着色器、固定管线着色器。目前的Unity5中，本质上只有顶点片元着色器 关于渲染流水线：主要任务：从一个三维场景，渲染出一张二维图像，主要由CPU &amp;amp; GPU协作完成。渲染流程三个阶段：应用阶段 | 几何阶段 | 光栅化阶段   应用阶段：根据三维场景输出渲染所需要的几何信息（图元：点、线、三角面等） 三个步骤：  1）数据加载到显存">
<meta name="keywords" content="unity,shader,渲染流水线,光照模型">
<meta property="og:type" content="article">
<meta property="og:title" content="Shader渲染流水线">
<meta property="og:url" content="http://blog.7street.top/2017/03/29/shader/index.html">
<meta property="og:site_name" content="默刀">
<meta property="og:description" content="GPU流水线上可高度编程的阶段，包括表面着色器、顶点片元着色器、固定管线着色器。目前的Unity5中，本质上只有顶点片元着色器 关于渲染流水线：主要任务：从一个三维场景，渲染出一张二维图像，主要由CPU &amp;amp; GPU协作完成。渲染流程三个阶段：应用阶段 | 几何阶段 | 光栅化阶段   应用阶段：根据三维场景输出渲染所需要的几何信息（图元：点、线、三角面等） 三个步骤：  1）数据加载到显存">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.7street.top/2017/03/29/shader/1.png">
<meta property="og:image" content="http://blog.7street.top/2017/03/29/shader/2.png">
<meta property="og:image" content="http://blog.7street.top/2017/03/29/shader/3.png">
<meta property="og:image" content="http://blog.7street.top/2017/03/29/shader/4.png">
<meta property="og:image" content="http://blog.7street.top/2017/03/29/shader/5.png">
<meta property="og:image" content="http://blog.7street.top/2017/03/29/shader/6.png">
<meta property="og:image" content="http://blog.7street.top/2017/03/29/shader/7.png">
<meta property="og:image" content="http://blog.7street.top/2017/03/29/shader/9.png">
<meta property="og:image" content="http://blog.7street.top/2017/03/29/shader/10.png">
<meta property="og:image" content="http://blog.7street.top/2017/03/29/shader/11.png">
<meta property="og:image" content="http://blog.7street.top/2017/03/29/shader/12.png">
<meta property="og:image" content="http://blog.7street.top/2017/03/29/shader/13.png">
<meta property="og:image" content="http://blog.7street.top/2017/03/29/shader/14.png">
<meta property="og:image" content="http://blog.7street.top/2017/03/29/shader/15.png">
<meta property="og:image" content="http://blog.7street.top/2017/03/29/shader/16.png">
<meta property="og:image" content="http://blog.7street.top/2017/03/29/shader/17.png">
<meta property="og:image" content="http://blog.7street.top/2017/03/29/shader/18.png">
<meta property="og:updated_time" content="2018-01-31T12:02:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shader渲染流水线">
<meta name="twitter:description" content="GPU流水线上可高度编程的阶段，包括表面着色器、顶点片元着色器、固定管线着色器。目前的Unity5中，本质上只有顶点片元着色器 关于渲染流水线：主要任务：从一个三维场景，渲染出一张二维图像，主要由CPU &amp;amp; GPU协作完成。渲染流程三个阶段：应用阶段 | 几何阶段 | 光栅化阶段   应用阶段：根据三维场景输出渲染所需要的几何信息（图元：点、线、三角面等） 三个步骤：  1）数据加载到显存">
<meta name="twitter:image" content="http://blog.7street.top/2017/03/29/shader/1.png">






  <link rel="canonical" href="http://blog.7street.top/2017/03/29/shader/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Shader渲染流水线 | 默刀</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113714645-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113714645-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <!-- <span class="logo-line-before"><i></i></span> -->
        <span class="site-title">默刀</span>
        <!-- <span class="logo-line-after"><i></i></span> -->
      </a>
    </div>
    
      
        <p class="site-subtitle">Study as if you were to live forever, live as if you were to die tomorrow.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-resume">
    <a href="/resume/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-address-card-o"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />读书</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.7street.top/2017/03/29/shader/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="默刀">
      <meta itemprop="description" content="潜心积累、野蛮成长">
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="默刀">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Shader渲染流水线
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-03-29 14:43:43" itemprop="dateCreated datePublished" datetime="2017-03-29T14:43:43+08:00">2017-03-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-01-31 20:02:52" itemprop="dateModified" datetime="2018-01-31T20:02:52+08:00">2018-01-31</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Unity/" itemprop="url" rel="index"><span itemprop="name">Unity</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/29/shader/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/03/29/shader/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>GPU流水线上可高度编程的阶段，包括表面着色器、顶点片元着色器、固定管线着色器。目前的Unity5中，本质上只有顶点片元着色器</p>
<h4 id="关于渲染流水线："><a href="#关于渲染流水线：" class="headerlink" title="关于渲染流水线："></a>关于渲染流水线：</h4><p>主要任务：从一个三维场景，渲染出一张二维图像，主要由CPU &amp; GPU协作完成。<br>渲染流程三个阶段：应用阶段 | 几何阶段 | 光栅化阶段</p>
<p><img src="/2017/03/29/shader/1.png" alt="渲染流程"></p>
<ul>
<li><p>应用阶段：根据三维场景输出渲染所需要的几何信息（图元：点、线、三角面等）</p>
<pre><code>三个步骤：

1）数据加载到显存。

2）设置渲染状态（使用哪个着色函数、光源属性等）。

3）调用Draw Call（CPU向GPU发起渲染指令）
</code></pre></li>
<li><p>几何阶段：主要任务是把几何顶点坐标转换到屏幕空间中，然后交个光栅器处理</p>
</li>
<li><p>光栅化阶段：使用上阶段的数据产生屏幕像素，渲染成像。</p>
</li>
</ul>
<p>两个主要任务：</p>
<ul>
<li><p>计算每个图元覆盖了哪些像素</p>
</li>
<li><p>计算这些像素颜色</p>
</li>
</ul>
<h4 id="Draw-Call（GPU流水线）：【几何阶段-amp-光栅化阶段】"><a href="#Draw-Call（GPU流水线）：【几何阶段-amp-光栅化阶段】" class="headerlink" title="Draw Call（GPU流水线）：【几何阶段 &amp; 光栅化阶段】"></a>Draw Call（GPU流水线）：【几何阶段 &amp; 光栅化阶段】</h4><p><img src="/2017/03/29/shader/2.png" alt="GPU的渲染流水线实现。颜色表示了不同阶段的可配置性或可编程性：绿色表示该流水线阶段是完全可编程控制的，黄色表示该流水线阶段可以配置但不是可编程的，蓝色表示该流水线阶段是由GPU固定实现的，开发者没有任何控制权。实线表示该shader必须由开发者编程实现，虚线表示该Shader是可选的"></p>
<ul>
<li><p>顶点着色器：主要实现顶点空间变换（坐标变换）、可实现定点着色（光照计算）等，基本任务把顶点位置坐标从模型空间转换到裁剪空间</p>
</li>
<li><p>曲面细分着色器：可选，细分图元，需要显卡支持。使模型看起来更细腻</p>
</li>
<li><p>裁剪：不在摄像机视野内的物体在此阶段被裁剪掉</p>
</li>
<li><p>屏幕映射：坐标转换（三维-&gt;二维），但需要记录下坐标深度、法线方向、视角方向等，跟用于显示的屏幕分辨率有关。</p>
</li>
<li><p>三角形设置：计算三角网格表示数据的过程，为计算三角面覆盖的像素准备数据</p>
</li>
<li><p>三角形遍历：检查每个像素是否被一个三角网格覆盖并生成图元。输出片元序列</p>
</li>
<li><p>片元着色器：输入，顶点着色器输出数据的插值。输出，一个或多个颜色值。纹理采样</p>
</li>
<li><p>逐片元操作：片元–&gt;模板测试–&gt;深度测试–&gt;混合–&gt;颜色缓冲</p>
</li>
</ul>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OpenGL <span class="meta">&amp; DirectX ：图像应用编程接口，用于渲染二维、三维图像。位于上层应用和GPU之间，应用程序通过这些编程接口发送渲染指令，由图像应用编程接口向显卡发送渲染指令</span></span><br></pre></td></tr></table></figure>
<p><strong> 着色器语言：</strong></p>
<p>1）Direct X的HLSL（High Level Shading Language）</p>
<p>2）OpenGL的GLSL</p>
<p>3）NVIDIA的CG</p>
<p>4）Unity使用的是ShaderLab</p>
<h4 id="重要的数学基础："><a href="#重要的数学基础：" class="headerlink" title="重要的数学基础："></a>重要的数学基础：</h4><p><strong> 1）矢量点积 </strong></p>
<pre><code>几何意义：投影
</code></pre><p><img src="/2017/03/29/shader/3.png" alt="几何意义"></p>
<p>a * b = |a| * |b| * cosQ <strong> b在a上的投影 </strong> </p>
<p>2）矢量叉积</p>
<p>几何意义：a X b得到同时垂直于a&amp;b的新矢量</p>
<p>用途：计算垂直于一个平面、三角形的矢量。判断三角面的朝向</p>
<p>3）矩阵</p>
<p>几何意义：坐标变换（平移、缩放、旋转等，分别对应一变换矩阵）</p>
<p>用途：坐标空间变换</p>
<p>4）坐标空间</p>
<p><img src="/2017/03/29/shader/4.png" alt=""><br><img src="/2017/03/29/shader/5.png" alt=""></p>
<h3 id="ShaderLab语法"><a href="#ShaderLab语法" class="headerlink" title="ShaderLab语法"></a>ShaderLab语法</h3><p>基本结构：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">Shader <span class="string">"Custom Shaders/Simple Shader"</span> &#123;</span><br><span class="line">    Properties &#123;</span><br><span class="line">         <span class="comment">// 声明一个材质面板上的颜色拾取器</span></span><br><span class="line">	_Color (<span class="string">"Color Tint"</span>, Color) = (<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    SubShader &#123;</span><br><span class="line">        Pass &#123;</span><br><span class="line">            <span class="comment">// CG代码开始</span></span><br><span class="line">            CGPROGRAM</span><br><span class="line">            <span class="comment">// 声明顶点着色函数</span></span><br><span class="line">            <span class="meta">#<span class="meta-keyword">pragma</span> vertex vert</span></span><br><span class="line">            <span class="comment">// 声明片元着色函数</span></span><br><span class="line">            <span class="meta">#<span class="meta-keyword">pragma</span> fragment frag</span></span><br><span class="line">            <span class="comment">// 在CG程序中需要声明一个属性名称和类型都匹配的变量</span></span><br><span class="line">            uniform fixed4 _Color;</span><br><span class="line">	        <span class="keyword">struct</span> a2v &#123;</span><br><span class="line">                <span class="comment">// POSITION语义告诉Unity，用模型的顶点坐标填充vertex参数</span></span><br><span class="line">                float4 vertex : POSITION;</span><br><span class="line">                <span class="comment">// NORMAL语义告诉Unity，用模型空间的法线方向填充normal参数</span></span><br><span class="line">		float3 normal : NORMAL;</span><br><span class="line">                <span class="comment">// TEXCOORD0语义，告诉unity，用模型的第一套纹理坐标填充texcoord参数</span></span><br><span class="line">		float4 texcoord : TEXCOORD0;</span><br><span class="line">            &#125;;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 使用v2f结构体定义顶点着色器的输出</span></span><br><span class="line">            <span class="keyword">struct</span> v2f &#123;</span><br><span class="line">                <span class="comment">// SV_POSITION语义告诉Unity，pos里包含了顶点在裁剪空间中的位置</span></span><br><span class="line">                float4 pos : SV_POSITION;</span><br><span class="line">                <span class="comment">// COLOR0语义，用于存储颜色信息</span></span><br><span class="line">                fixed3 color : COLOR0;</span><br><span class="line">            &#125;;</span><br><span class="line">            </span><br><span class="line">            <span class="function">v2f <span class="title">vert</span>(<span class="params">a2v v</span>) </span>&#123;</span><br><span class="line">                <span class="comment">// 声明输出结构</span></span><br><span class="line">            	v2f o;</span><br><span class="line">            	o.pos = mul(UNITY_MATRIX_MVP, v.vertex);</span><br><span class="line">                <span class="comment">// v.normal保存了顶点的法线方向，分量范围[-1.0, 1.0],先将其映射到[0.0, 1.0],存到o.color传递给片元着色器</span></span><br><span class="line">            	o.color = v.normal * <span class="number">0.5</span> + fixed3(<span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0.5</span>);</span><br><span class="line">                <span class="keyword">return</span> o;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="function">fixed4 <span class="title">frag</span>(<span class="params">v2f i</span>) : SV_Target </span>&#123;<span class="comment">// SV_Target告诉渲染器，把用户的输出颜色存储到一个渲染目标中</span></span><br><span class="line">            	fixed3 c = i.color;</span><br><span class="line">            	c *= _Color.rgb;</span><br><span class="line">                <span class="comment">// 将插值后的值显示到屏幕上</span></span><br><span class="line">                <span class="keyword">return</span> fixed4(c, <span class="number">1.0</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            ENDCG</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    FallBack <span class="string">"Diffuse"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>CG中的语义：<br><img src="/2017/03/29/shader/6.png" alt=""><br><img src="/2017/03/29/shader/7.png" alt=""><br><img src="/2017/03/29/shader/9.png" alt=""><br><img src="/2017/03/29/shader/10.png" alt=""></p>
<h3 id="基本光照-amp-光照模型："><a href="#基本光照-amp-光照模型：" class="headerlink" title="基本光照&amp;光照模型："></a>基本光照&amp;光照模型：</h3><ul>
<li><p>环境光：通常是一个全局变量</p>
</li>
<li><p>自发光：</p>
</li>
<li><p>漫反射（兰伯特光照模型）：</p>
</li>
<li><p>高光（镜面）反射（Phong光照模型）：</p>
<h3 id="光照模型："><a href="#光照模型：" class="headerlink" title="光照模型："></a>光照模型：</h3></li>
<li><p>Lambert模型：用来描述漫反射</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">计算公式：Cdiffuse = (Clight  * Mdiffuse ) <span class="built_in">Max</span>(<span class="number">0</span>, <span class="built_in">n</span> * I)</span><br><span class="line"></span><br><span class="line"><span class="built_in">n</span>：表面法线；I：指向光源的单位矢量；Mdiffuse：材质的漫反射颜色；Clight：光源颜色</span><br></pre></td></tr></table></figure>
</li>
<li><p>Phong模型：模拟高光，可让物体表现出光斑<br>计算公式：<img src="/2017/03/29/shader/11.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mgloss：是材质光泽度，mspecular：材质的高光反射颜色，Clight：光源颜色，v：视角方向，r：反射方向</span><br></pre></td></tr></table></figure>
</li>
<li><p>Blinn-Phong模型：基本原理同Phone，提高了运算效率；目前游戏上较流行的模型</p>
</li>
<li><p>PBR：基于物理的渲染；使用BRDF（双向反射率分布方程）：主要描述了光线作用到物体表面后的反射（高光反射Specular）和散射（漫反射Diffuse）</p>
</li>
</ul>
<h3 id="光照计算："><a href="#光照计算：" class="headerlink" title="光照计算："></a>光照计算：</h3><ul>
<li><p>1）逐像素光照：</p>
<pre><code>以每个像素为基础，得到他们的法线（对顶点法线插值得到，或从法线纹理采样得到），然后进行光照计算。
</code></pre></li>
<li><p>2）逐顶点光照</p>
<pre><code>在每个顶点上计算光照，然后在渲染图元内部进行线型插值，最后输出成像素颜色。

由于顶点数目往往小于像素数目，所以逐顶点光照计算量少些
</code></pre></li>
</ul>
<h3 id="纹理："><a href="#纹理：" class="headerlink" title="纹理："></a>纹理：</h3><ul>
<li><p>漫反射纹理（漫反射贴图）</p>
</li>
<li><p>凹凸纹理（法线贴图、Heightmap）</p>
</li>
<li><p>渐变纹理</p>
</li>
</ul>
<h3 id="透明效果："><a href="#透明效果：" class="headerlink" title="透明效果："></a>透明效果：</h3><p>两种实现方式：1）透明度测试  2）透明度混合</p>
<ul>
<li><p>透明度测试：不能实现真正的半透明，不需要关闭深度写入，实际上是根据透明度舍弃一些图元，所以他实现的效果要么完全透明，要么不透明。</p>
</li>
<li><p>透明度混合：可以实现真正的半透明，使用当前片元的透明度作为混合因子，与颜色缓存区中的颜色进行混合，得到新的颜色存入颜色缓存区中。需要关闭深度写入，深度缓存是只读的。</p>
</li>
<li><p>透明度混合方式关闭深度写入的原因：深度缓存区的剔除机制。</p>
</li>
</ul>
<h3 id="渲染顺序问题："><a href="#渲染顺序问题：" class="headerlink" title="渲染顺序问题："></a>渲染顺序问题：</h3><p>从距离摄像机由远及近依次渲染。</p>
<p>不考虑透明物体的情况下，unity使用深度缓冲区（z-buffer）的方式，使我们不用关心场景中物体的渲染顺序。</p>
<p>z-buffer基本思想：根据深度缓冲中的值判断该图片距离摄像机的距离，当渲染一个图元时，需要把他的深度值跟已经存到z-buffer中的值比较，如果距离摄像机更近，则这个片元覆盖掉z-buffer中的值，深度值写入z-buffer中。</p>
<h3 id="Unity-Shader的渲染顺序："><a href="#Unity-Shader的渲染顺序：" class="headerlink" title="Unity Shader的渲染顺序："></a>Unity Shader的渲染顺序：</h3><p>采用渲染队列的方式解决：<br><img src="/2017/03/29/shader/12.png" alt=""></p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 透明度测试</span></span><br><span class="line"><span class="class">SubShader </span>&#123;</span><br><span class="line">	<span class="class">Tags </span>&#123;<span class="string">"Queue"</span>: <span class="string">"AlphaTest"</span>&#125;</span><br><span class="line">	<span class="class">Pass </span>&#123;</span><br><span class="line">		...</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 透明度混合</span></span><br><span class="line"><span class="class">SubShader </span>&#123;</span><br><span class="line">	<span class="class">Tags </span>&#123;<span class="string">"Queue"</span>: <span class="string">"Transparent"</span>&#125;</span><br><span class="line">	<span class="class">Pass </span>&#123;</span><br><span class="line">		ZWrite Off</span><br><span class="line">		...</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Unity-渲染路径"><a href="#Unity-渲染路径" class="headerlink" title="Unity 渲染路径"></a>Unity 渲染路径</h3><p><img src="/2017/03/29/shader/13.png" alt=""></p>
<h3 id="Unity-Standard-Sharder"><a href="#Unity-Standard-Sharder" class="headerlink" title="Unity Standard Sharder"></a>Unity Standard Sharder</h3><p><img src="/2017/03/29/shader/14.png" alt=""></p>
<p><strong> 1、Rendering Mode </strong> </p>
<p>Rendering Mode：在非透明和多种透明效果之间切换。</p>
<p>Opaque：默认，实体渲染。</p>
<p>Cutout：Alpha test，通过贴图的Alpha值缕空模型表面。</p>
<p>Transparent：透明效果，如玻璃，半透明塑料等等。</p>
<p>Fade：在这个模式下，一个对象可以实现淡入淡出效果。</p>
<p>参考：<a href="https://docs.unity3d.com/Manual/StandardShaderMaterialParameterRenderingMode.html" target="_blank" rel="noopener">https://docs.unity3d.com/Manual/StandardShaderMaterialParameterRenderingMode.html</a></p>
<p><strong> 2、Albedo </strong> </p>
<p>Albedo是一个只拥有颜色信息的“平面”贴图，即不带任何AO，SHADOW等光影信息。是物体的Base Color颜色值。</p>
<p><strong> 3、Metallic &amp; Specluar &amp; Smoothness </strong> </p>
<p>Specular通过直接赋与颜色的方式来决定高光反射强度。Metallic则通过一个0~1的值，来决定金属的反射强度。</p>
<p>不管是在metallic还是Specular模式下，一但使用了贴图来决定高光反射效果。引擎将会采用贴图中的值，设置的Metallic因子，或者Specular Color均会无效。</p>
<p>Smoothness则决定了一个物体的光滑呈度。 即使一个物体表面高光很强烈。若它是一个不光滑的物体，那么其反射会呈不规则的方向分布，光会分散到不同的地方。那么到达人眼中的反射光就会少。整体的反射效果就会变得很弱。（注：当Metallic或者Specular被赋与贴图后。Smoothness值会失效。 转而采用Matallic或者Specular贴中的Alpha通道作为Smoothness值。）</p>
<p><strong> 4、Normal Map </strong> </p>
<p>Normal Map是Bump Mapping的一种特例化。 它主要是通过贴图为光照计算时提供更细节的法线信息。使物体表面具有高度的细节效果。如下图所示</p>
<p><strong> 5、Heightmap </strong> </p>
<p>Heightmap比NormalMap更上一层楼，NormalMap是通过赋与物体表面更多的法线信息，来造成光照上的细节增强。 Normal Map有一个缺点就是，当视线与表面平行时，就失去法线效果。而Heightmap则直接对某些顶点进行位移。由此也可以看出来，Heightmap的效率开销会比Normalmap高，要更据情况选择使用。</p>
<p>高度图是一张灰度图，白色表示突出，黑色表示凹陷。<br><img src="/2017/03/29/shader/15.png" alt=""></p>
<p><strong> 6、Occlusion Map </strong></p>
<p>Occlusion Map用于决定一个模型各部位受到间隔光照的影响情况。 间隔光照一般来自于Ambient和环境反射。<br><img src="/2017/03/29/shader/16.png" alt=""></p>
<p><strong> 7、Emission </strong></p>
<p>Emission表示一个物体的自发光程度。默认是纯黑，如果为这个物体赋值了非黑色的材质。 那么这个物体即使在黑暗的场景下，也会有亮光。</p>
<p><strong> 8、Detail Mask &amp; Secondary Maps </strong></p>
<p>Secondary Maps用于在物体的表面增加细节。我们可以为一个物体再赋值一套Albedo和NormalMap. 第一套Albedo和第二套Albedo是叠加的。<br><img src="/2017/03/29/shader/17.png" alt=""></p>
<p>参考：<a href="https://docs.unity3d.com/Manual/StandardShaderMaterialParameterDetail.html" target="_blank" rel="noopener">https://docs.unity3d.com/Manual/StandardShaderMaterialParameterDetail.html</a></p>
<p><strong> 9、Fresnel </strong></p>
<p>Fresnel菲涅尔效果。物体的表面与视线的夹角的不同，会导致眼睛看到的从物体反射出来的光线的反射量不同。</p>
<p>Standard Shader通过Smoothness间接控制菲涅尔反射效果</p>
<p>参考：<a href="http://docs.unity3d.com/Manual/StandardShaderFresnel.html" target="_blank" rel="noopener">http://docs.unity3d.com/Manual/StandardShaderFresnel.html</a></p>
<p>PBR官方参考使用样例：</p>
<p><a href="https://blogs.unity3d.com/2015/02/18/working-with-physically-based-shading-a-practical-approach/" target="_blank" rel="noopener">https://blogs.unity3d.com/2015/02/18/working-with-physically-based-shading-a-practical-approach/</a></p>
<p><img src="/2017/03/29/shader/18.png" alt=""></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>相信技术的力量，原创技术文章，感谢您的支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="默刀 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>默刀</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.7street.top/2017/03/29/shader/" title="Shader渲染流水线">http://blog.7street.top/2017/03/29/shader/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/unity/" rel="tag"># unity</a>
          
            <a href="/tags/shader/" rel="tag"># shader</a>
          
            <a href="/tags/渲染流水线/" rel="tag"># 渲染流水线</a>
          
            <a href="/tags/光照模型/" rel="tag"># 光照模型</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/07/09/sort/" rel="next" title="排序算法">
                <i class="fa fa-chevron-left"></i> 排序算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/02/2017年度总结/" rel="prev" title="2017年度总结">
                2017年度总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.png"
                alt="默刀" />
            
              <p class="site-author-name" itemprop="name">默刀</p>
              <p class="site-description motion-element" itemprop="description">潜心积累、野蛮成长</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/polarisary" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:polarisary@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/cnzengwei" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                牛人站点
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn/" title="酷壳 - CoolShell" target="_blank">酷壳 - CoolShell</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rushter.com/blog/" title="Artem Golubin" target="_blank">Artem Golubin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jolestar.com/" title="午夜咖啡" target="_blank">午夜咖啡</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于渲染流水线："><span class="nav-number">1.</span> <span class="nav-text">关于渲染流水线：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Draw-Call（GPU流水线）：【几何阶段-amp-光栅化阶段】"><span class="nav-number">2.</span> <span class="nav-text">Draw Call（GPU流水线）：【几何阶段 &amp; 光栅化阶段】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重要的数学基础："><span class="nav-number">3.</span> <span class="nav-text">重要的数学基础：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ShaderLab语法"><span class="nav-number"></span> <span class="nav-text">ShaderLab语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本光照-amp-光照模型："><span class="nav-number"></span> <span class="nav-text">基本光照&amp;光照模型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#光照模型："><span class="nav-number"></span> <span class="nav-text">光照模型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#光照计算："><span class="nav-number"></span> <span class="nav-text">光照计算：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#纹理："><span class="nav-number"></span> <span class="nav-text">纹理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#透明效果："><span class="nav-number"></span> <span class="nav-text">透明效果：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#渲染顺序问题："><span class="nav-number"></span> <span class="nav-text">渲染顺序问题：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unity-Shader的渲染顺序："><span class="nav-number"></span> <span class="nav-text">Unity Shader的渲染顺序：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unity-渲染路径"><span class="nav-number"></span> <span class="nav-text">Unity 渲染路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unity-Standard-Sharder"><span class="nav-number"></span> <span class="nav-text">Unity Standard Sharder</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">默刀</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://blog-7street-top.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://blog.7street.top/2017/03/29/shader/';
        this.page.identifier = '2017/03/29/shader/';
        this.page.title = 'Shader渲染流水线';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://blog-7street-top.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
