<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/128.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Kubernetes是一个完备的分布式系统支撑平台，具有完备的集群管理能力，包括多层次的安全防护和准入机制、多租户应用支撑能力，透明的服务注册和服务发现机制，内建智能负载均衡器，强大的故障发现和自我修复能力，服务滚动升级和在线扩容能力，可扩展的资源和自动调度机制，以及多粒度的资源配额管理能力。所以，Kubernetes是一个全新的基于容器技术的分布式架构解决方案，并且是一个一站式的完备的分布式系统">
<meta name="keywords" content="Kubernetes,k8s">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes入门">
<meta property="og:url" content="http://blog.7street.top/2018/06/14/k8s1/index.html">
<meta property="og:site_name" content="老K的杂货铺">
<meta property="og:description" content="Kubernetes是一个完备的分布式系统支撑平台，具有完备的集群管理能力，包括多层次的安全防护和准入机制、多租户应用支撑能力，透明的服务注册和服务发现机制，内建智能负载均衡器，强大的故障发现和自我修复能力，服务滚动升级和在线扩容能力，可扩展的资源和自动调度机制，以及多粒度的资源配额管理能力。所以，Kubernetes是一个全新的基于容器技术的分布式架构解决方案，并且是一个一站式的完备的分布式系统">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-14T11:34:16.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kubernetes入门">
<meta name="twitter:description" content="Kubernetes是一个完备的分布式系统支撑平台，具有完备的集群管理能力，包括多层次的安全防护和准入机制、多租户应用支撑能力，透明的服务注册和服务发现机制，内建智能负载均衡器，强大的故障发现和自我修复能力，服务滚动升级和在线扩容能力，可扩展的资源和自动调度机制，以及多粒度的资源配额管理能力。所以，Kubernetes是一个全新的基于容器技术的分布式架构解决方案，并且是一个一站式的完备的分布式系统">






  <link rel="canonical" href="http://blog.7street.top/2018/06/14/k8s1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Kubernetes入门 | 老K的杂货铺</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113714645-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113714645-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <!-- <span class="logo-line-before"><i></i></span> -->
        <span class="site-title">老K的杂货铺</span>
        <!-- <span class="logo-line-after"><i></i></span> -->
      </a>
    </div>
    
      
        <p class="site-subtitle">穷不失义，达不离道。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-resume">
    <a href="/resume/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-address-card-o"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />读书</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.7street.top/2018/06/14/k8s1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="K教主">
      <meta itemprop="description" content="潜心积累、野蛮成长">
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老K的杂货铺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kubernetes入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-14 22:26:16 / 修改时间：19:34:16" itemprop="dateCreated datePublished" datetime="2018-06-14T22:26:16+08:00">2018-06-14</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Kubernetes/" itemprop="url" rel="index"><span itemprop="name">Kubernetes</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/14/k8s1/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/14/k8s1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/06/14/k8s1/" class="leancloud_visitors" data-flag-title="Kubernetes入门">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Kubernetes是一个完备的分布式系统支撑平台，具有完备的集群管理能力，包括多层次的安全防护和准入机制、多租户应用支撑能力，透明的服务注册和服务发现机制，内建智能负载均衡器，强大的故障发现和自我修复能力，服务滚动升级和在线扩容能力，可扩展的资源和自动调度机制，以及多粒度的资源配额管理能力。所以，Kubernetes是一个全新的基于容器技术的分布式架构解决方案，并且是一个一站式的完备的分布式系统开发和支撑平台。</p>
<p>遵从Kubernetes的设计思想，传统系统架构中的和业务无关的底层代码和功能模块，都可以立刻从我们的视线中消失，我们不必再费心于负载均衡器的选型和部署实施问题，不必考虑引入或自研一个复杂的服务治理框架，不必头疼服务监控和故障处理模块的开发。总之，使用Kubernetes提供 的解决方案，我们节省不少于30%的开发成本。</p>
<p><strong> Kubernetes中几个重要的概念：</strong></p>
<h4 id="Master："><a href="#Master：" class="headerlink" title="Master："></a>Master：</h4><ul>
<li>kube-apiserver：所有资源的增删改查的唯一入口</li>
<li>kube-controller-manager：所有资源对象的自动化控制中心</li>
<li>kube-scheduler：资源调度（pod调度）</li>
<li>etcd server：存储进程</li>
<li>Node：</li>
<li>kubelet：负责Pod对应的容器的创建、启停等，与Master节点密切协作，实现集群管理</li>
<li>kube-proxy：实现Kubernetes service的通信与负载均衡</li>
<li>Docker Engine：负责本机容器创建和管理</li>
</ul>
<h4 id="Pod："><a href="#Pod：" class="headerlink" title="Pod："></a>Pod：</h4><ul>
<li>Pause：跟容器</li>
<li>containers：多个用户业务相关的容器<br>每个Pod一个ip称为Pod ip</li>
</ul>
<h5 id="Pod的运行状态："><a href="#Pod的运行状态：" class="headerlink" title="Pod的运行状态："></a>Pod的运行状态：</h5><ul>
<li>Pending：API Server已经创建Pod，但所需要的容器镜像还没有创建，或者正在下载</li>
<li>Running：Pod内所有容器都创建了，且至少一个容器处于运行状态、正在启动状态或者正在重启状态</li>
<li>Succeeded：Pod内所有容器都成功执行退出，且不会再重启</li>
<li>Failed：Pod内所有容器均已退出，但至少有一个容器退出为失败状态</li>
<li>Unknown：无法获取该Pod的状态<h5 id="Pod的重启策略（RestartPolicy）"><a href="#Pod的重启策略（RestartPolicy）" class="headerlink" title="Pod的重启策略（RestartPolicy）"></a>Pod的重启策略（RestartPolicy）</h5></li>
<li>Always：默认，当容器失效时，由kubelet自动重启该容器</li>
<li>OnFailure：当容器终止运行且退出码非0时，由kubelet自动重启该容器</li>
<li>Never：不重启<h5 id="Pod的健康检查"><a href="#Pod的健康检查" class="headerlink" title="Pod的健康检查"></a>Pod的健康检查</h5></li>
<li>LivenessProbe探针：存活检测，如果LivenessProbe探针探测到容器不健康，则由kubelet将其杀掉，并根据重启策略做相应的处理。如果一个容器不包含LivenessProbe探针，那么kubelet认为容器的LivenessProbe探针一直返回‘success’</li>
<li>ReadinessProbe探针：判断容器是否启动启动完成（ready），可以接收请求。如果ReadinessProbe探测到失败，则Pod的状态将被修改。Endpoint Controller将从Service的Endpoint中删除包含该容器所在Pod的Endpoint。<h5 id="Pod的调度："><a href="#Pod的调度：" class="headerlink" title="Pod的调度："></a>Pod的调度：</h5></li>
<li>NodeSelector：根据label调度</li>
<li>NodeAffinity：亲和性调度，更灵活</li>
<li>DaemonSet的Pod调度：在每个Node只运行一个Pod</li>
<li>Job批处理调度</li>
</ul>
<h4 id="RC"><a href="#RC" class="headerlink" title="RC:"></a>RC:</h4><p>主要功能之一是自动部署一个容器应用的多个副本，并持续监控副本数量，在集群内始终维持指定副本数</p>
<ul>
<li>通过定义RC实现Pod的创建及副本数量的自动控制</li>
<li>RC里包括完整的Pod定义模板</li>
<li>RC通过Label Selector实现对Pod副本的自动控制</li>
<li>通过改变RC中Pod的副本数量，实现Pod的弹性伸缩</li>
<li>通过改变RC里Pod模板的镜像版本，实现Pod的滚动升级</li>
</ul>
<h4 id="PV："><a href="#PV：" class="headerlink" title="PV："></a>PV：</h4><ul>
<li>可以理解为Kubernetes集群中某个网络存储中对应的一块存储</li>
<li>只能是网络存储，不属于任何Node，但可以在每个Node上访问</li>
<li>并不是定义在Pod上的，而是独立于Pod之外定义</li>
<li>PV目前只有几种类型：GCE Persistent Disks、NFS、RBD、iSCSCI、AWS EBS、GFS等</li>
</ul>
<h4 id="Service："><a href="#Service：" class="headerlink" title="Service："></a>Service：</h4><p>主要目的是在Pod对外服务的前端加一层负载均衡，因为Pod的ip地址可能是会改变。</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>相信技术的力量，原创技术文章，感谢您的支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="K教主 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>K教主</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.7street.top/2018/06/14/k8s1/" title="Kubernetes入门">http://blog.7street.top/2018/06/14/k8s1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
          
            <a href="/tags/k8s/" rel="tag"># k8s</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/06/scrapy-flow/" rel="next" title="Scrapy整体抓取流程">
                <i class="fa fa-chevron-left"></i> Scrapy整体抓取流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/25/scrapy-downloader/" rel="prev" title="Scrapy下载流程解析">
                Scrapy下载流程解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.png"
                alt="K教主" />
            
              <p class="site-author-name" itemprop="name">K教主</p>
              <p class="site-description motion-element" itemprop="description">潜心积累、野蛮成长</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/polarisary" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:polarisary@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/cnzengwei" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                牛人站点
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn/" title="酷壳 - CoolShell" target="_blank">酷壳 - CoolShell</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rushter.com/blog/" title="Artem Golubin" target="_blank">Artem Golubin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jolestar.com/" title="午夜咖啡" target="_blank">午夜咖啡</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://medium.com/airbnb-engineering" title="Airbnb" target="_blank">Airbnb</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Master："><span class="nav-number">1.</span> <span class="nav-text">Master：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pod："><span class="nav-number">2.</span> <span class="nav-text">Pod：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Pod的运行状态："><span class="nav-number">2.1.</span> <span class="nav-text">Pod的运行状态：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Pod的重启策略（RestartPolicy）"><span class="nav-number">2.2.</span> <span class="nav-text">Pod的重启策略（RestartPolicy）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Pod的健康检查"><span class="nav-number">2.3.</span> <span class="nav-text">Pod的健康检查</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Pod的调度："><span class="nav-number">2.4.</span> <span class="nav-text">Pod的调度：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RC"><span class="nav-number">3.</span> <span class="nav-text">RC:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PV："><span class="nav-number">4.</span> <span class="nav-text">PV：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Service："><span class="nav-number">5.</span> <span class="nav-text">Service：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">K教主</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://blog-7street-top.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://blog.7street.top/2018/06/14/k8s1/';
        this.page.identifier = '2018/06/14/k8s1/';
        this.page.title = 'Kubernetes入门';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://blog-7street-top.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("cOKEYqsOx377nWsDzP54QbqI-gzGzoHsz", "h3rvTi0PkCueIWodYFD10Fbi");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.get('time'));
            
            counter.save(null, {
              success: function(counter) {
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
